{
  "name": "electrongame",
  "version": "0.1.0",
  "description": "A game for my HCI course, where the user shoots the correct answer to destroy enemies",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Joshua Daniel Cleverley",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^7.1.3"
  }
}
